from flask import Flask, render_template, request, redirect, session, url_for
from flask_bcrypt import Bcrypt
import sqlite3

app = Flask(__name__)
app.secret_key = "supersecretkey"
bcrypt = Bcrypt(app)

# -----------------------------
# Database Helper
# -----------------------------
def get_db():
    conn = sqlite3.connect("tasks.db")
    conn.row_factory = sqlite3.Row
    return conn

def init_db():
    conn = get_db()
    c = conn.cursor()

    c.execute("""
        CREATE TABLE IF NOT EXISTS users (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            username TEXT UNIQUE,
            password TEXT
        )
    """)

    c.execute("""
        CREATE TABLE IF NOT EXISTS tasks (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            title TEXT,
            completed INTEGER DEFAULT 0,
            user_id INTEGER
        )
    """)

    conn.commit()
    conn.close()

init_db()

# -----------------------------
# Register
# -----------------------------
@app.route("/register", methods=["GET", "POST"])
def register():
    if request.method == "POST":
        username = request.form["username"]
        password = request.form["password"]

        hashed = bcrypt.generate_password_hash(password).decode("utf-8")

        conn = get_db()
        try:
            conn.execute("INSERT INTO users (username, password) VALUES (?, ?)",
                         (username, hashed))
            conn.commit()
        except:
            return "Username already exists"

        return redirect("/login")

    return render_template("register.html")


# -----------------------------
# Login
# -----------------------------
@app.route("/login", methods=["GET", "POST"])
def login():
    if request.method == "POST":
        username = request.form["username"]
        password = request.form["password"]

        conn = get_db()
        user = conn.execute("SELECT * FROM users WHERE username = ?",
                            (username,)).fetchone()

        if user and bcrypt.check_password_hash(user["password"], password):
            session["user_id"] = user["id"]
            return redirect("/dashboard")

        return "Invalid credentials"

    return render_template("login.html")


# -----------------------------
# Logout
# -----------------------------
@app.route("/logout")
def logout():
    session.clear()
    return redirect("/login")


# -----------------------------
# Dashboard
# -----------------------------
@app.route("/dashboard")
def dashboard():
    if "user_id" not in session:
        return redirect("/login")

    conn = get_db()
    tasks = conn.execute(
        "SELECT * FROM tasks WHERE user_id = ?",
        (session["user_id"],)
    ).fetchall()

    return render_template("dashboard.html", tasks=tasks)


# -----------------------------
# Add Task
# -----------------------------
@app.route("/add", methods=["POST"])
def add_task():
    title = request.form["title"]

    conn = get_db()
    conn.execute(
        "INSERT INTO tasks (title, user_id) VALUES (?, ?)",
        (title, session["user_id"])
    )
    conn.commit()

    return redirect("/dashboard")


# -----------------------------
# Complete Task
# -----------------------------
@app.route("/complete/<int:id>")
def complete_task(id):
    conn = get_db()
    conn.execute(
        "UPDATE tasks SET completed = 1 WHERE id = ?",
        (id,)
    )
    conn.commit()
    return redirect("/dashboard")


# -----------------------------
# Delete Task
# -----------------------------
@app.route("/delete/<int:id>")
def delete_task(id):
    conn = get_db()
    conn.execute(
        "DELETE FROM tasks WHERE id = ?",
        (id,)
    )
    conn.commit()
    return redirect("/dashboard")


if __name__ == "__main__":
    app.run(debug=True)
