import string
import random
import math
import bcrypt
import hashlib
from datetime import timedelta

# -----------------------------
# Strength Analyzer
# -----------------------------
def analyze_password(password):
    length = len(password)

    lower = any(c.islower() for c in password)
    upper = any(c.isupper() for c in password)
    digits = any(c.isdigit() for c in password)
    symbols = any(c in string.punctuation for c in password)

    pool = 0
    if lower: pool += 26
    if upper: pool += 26
    if digits: pool += 10
    if symbols: pool += len(string.punctuation)

    entropy = length * math.log2(pool) if pool > 0 else 0

    return entropy, {
        "length": length,
        "lowercase": lower,
        "uppercase": upper,
        "digits": digits,
        "symbols": symbols
    }


# -----------------------------
# Crack Time Estimator
# -----------------------------
def estimate_crack_time(entropy):
    guesses_per_second = 10_000_000_000  # 10B/sec GPU
    combinations = 2 ** entropy
    seconds = combinations / guesses_per_second
    return seconds


def format_time(seconds):
    return str(timedelta(seconds=int(seconds)))


# -----------------------------
# Password Generator
# -----------------------------
def generate_password(length=16):
    characters = string.ascii_letters + string.digits + string.punctuation
    secure_random = random.SystemRandom()
    return ''.join(secure_random.choice(characters) for _ in range(length))


# -----------------------------
# Hashing (bcrypt)
# -----------------------------
def hash_password(password):
    salt = bcrypt.gensalt()
    hashed = bcrypt.hashpw(password.encode(), salt)
    return hashed


# -----------------------------
# Classification
# -----------------------------
def classify(entropy):
    if entropy < 40:
        return " Weak"
    elif entropy < 60:
        return " Moderate"
    elif entropy < 80:
        return " Strong"
    else:
        return " Very Strong"


# -----------------------------
# CLI Interface
# -----------------------------
def main():
    print("\n Secure Password Tool")
    print("1. Analyze Password")
    print("2. Generate Password")
    choice = input("Choose option: ")

    if choice == "1":
        password = input("Enter password: ")

        entropy, details = analyze_password(password)
        crack_time = estimate_crack_time(entropy)

        print("\n--- Analysis ---")
        print("Details:", details)
        print(f"Entropy: {entropy:.2f} bits")
        print("Crack Time:", format_time(crack_time))
        print("Strength:", classify(entropy))

        save = input("Hash & store password? (y/n): ")
        if save.lower() == "y":
            hashed = hash_password(password)
            with open("hashed_passwords.txt", "ab") as f:
                f.write(hashed + b"\n")
            print(" Stored securely.")

    elif choice == "2":
        length = int(input("Length (default 16): ") or 16)
        new_pass = generate_password(length)
        print("\nGenerated Password:", new_pass)

        print("Hashed Version:")
        print(hash_password(new_pass).decode())


if __name__ == "__main__":
    main()
